MONG_URI=mongodb+srv://deep:1234@farmerapp.hlgpgzu.mongodb.net/farmerApp?retryWrites=true&w=majority&appName=FarmerApp
GOOGLE_API_KEY=AIzaSyA114O0Jl-aiOkVLOKdWKDvwRxT6ML7j1M
WETAHER_API=30597233454e23d736adf43c366381c1